[33mcommit dfb7d555efa8b91e10812d50252ff9c49f560500[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Davi <synixtro861@gmail.com>
Date:   Thu Apr 4 14:29:46 2024 -0300

    Mudança para página de contatos

[33mcommit 2d1027f3e5eb6d7b2bf72e3c75c0218b845a55f8[m[33m ([m[1;32mpagina-de-servicos[m[33m)[m
Author: Davi <synixtro861@gmail.com>
Date:   Thu Apr 4 13:39:43 2024 -0300

    Adicionando campo de gmail na página de contato.

[33mcommit 81fc81c6df6a6cd8421af89676d92061caeb3407[m
Author: Davi <synixtro861@gmail.com>
Date:   Thu Apr 4 13:26:07 2024 -0300

    Mudando Head do Site.

[33mcommit a8b817c8f269c5a7dd06788d1202c26dd999613d[m
Author: Davi <synixtro861@gmail.com>
Date:   Thu Apr 4 12:53:15 2024 -0300

    Mudando o Head do Site.

[33mcommit cc91bd33d23377ae699dc706993bc1d181b57661[m
Author: Davi <synixtro861@gmail.com>
Date:   Thu Apr 4 12:45:24 2024 -0300

    Adicionando uma nova imagem no site.
